# Test.Calculator

./: Test.Calculator.sln
Test.Calculator/: ApplicationSettings.cs  DependencyContainer.cs  OperandType.cs  Program.cs  Test.Calculator.Shell.csproj  Test.Calculator.csproj  appsettings.json
Test.Calculator.AdditionOperation/: AdditionOperation.cs
Test.Calculator.Contracts/: IOperation.cs
Test.Calculator.DivisionOperation/: DivisionOperation.cs
Test.Calculator.ExponentialOperation/: ExponentialOperation.cs  Test.Calculator.ExponentialOperation.csproj
Test.Calculator.MultiplicationOperation/: MultiplicationOperation.cs  Test.Calculator.MultiplicationOperation.csproj
Test.Calculator.SubtractionOperation/: SubtractionOperation.cs
Test.Calculator/Factories/: OutputSelectionFactory.cs
Test.Calculator/Properties/: launchSettings.json
Test.Calculator/Providers/: CalculatorProvider.cs  InputFloatProvider.cs  InputOperandProvider.cs  OutputProvider.cs
Test.Calculator/Services/: ConsoleOutputService.cs  FileOutputService.cs  InputStringService.cs  MessageBoxOutputService.cs
Test.Calculator/Services/Base/: IOutputService.cs  OutputServiceBase.cs
